REPOSITORY    := feifeigood
NAME          := golang-builder
BRANCH        := $(shell git rev-parse --abbrev-ref HEAD)
SUFFIX        ?= -$(subst /,-,$(BRANCH))
VERSION       := 1.17.2
DIRNAME       := $(shell basename $(CURDIR))
IMAGE_DIR     ?= .build
IMAGE         := $(REPOSITORY)/$(NAME)
IMAGE_FILE    := $(subst /,-,$(IMAGE))

build:
	@echo ">> building $(IMAGE):$(VERSION)-$(DIRNAME)$(SUFFIX)"
	@docker build -t "$(IMAGE):$(VERSION)-$(DIRNAME)$(SUFFIX)" .
	@docker tag "$(IMAGE):$(VERSION)-$(DIRNAME)$(SUFFIX)" "$(IMAGE):$(VERSION)-$(DIRNAME)"
	@docker save -o "$(IMAGE_DIR)/$(IMAGE_FILE)-$(VERSION)-$(DIRNAME)" "$(IMAGE):$(VERSION)-$(DIRNAME)"

.PHONY: build